spring.application.name=greeting
server.port=8042

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/

spring.profiles.active=dev
pnpc.greet.message.greetmessage= Welcome to default in 

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false