spring.application.name=WelcomeService
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
spring.profiles.active=dev
server.port=8035
pnpc.greet.message.welcomemessage= welcome avinash
pnpc.club.welcome.greeting.url=http://localhost:8041/greeting
